spring.application.name=account-service

server.port=7002
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

  
spring.kafka.bootstrap-servers=${KAFKA_SERVICE_URL:localhost:9092}  

# Consumer
spring.kafka.consumer.group-id=account-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer 
spring.kafka.consumer.properties.spring.json.trusted.packages=com.lefort.* 
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.type.mapping=\
com.lefort.user_service.entities.UserCreatedEvent:com.lefort.account_service.entities.UserCreatedEvent,\
com.lefort.transaction_service.entities.TransactionEvent:com.lefort.account_service.entities.TransactionEvent

# Producer 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=true

# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.listener.missing-topics-fatal=false
