spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/lefortnuno/config-repo-dcbs-DigitalCoreBankingSystem

spring.cloud.discovery.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://${DISCOVERY_URL:localhost:8761/eureka}
 
# eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka} 